spring.datasource.url=jdbc:mysql://localhost:3306/jwt_spring?allowPublicKeyRetrieval=true&\
  createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

codeusingjava.jwtSecret=mySecret
codeusingjava.jwtExpirationMs=90000
codeusingjava.jwtRefreshExpirationMs=150000